ALLOWED_HOSTS='35.188.194.100'
BASE_URL=''
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=postgres://ontask:1234@127.0.0.1:5432/ontask
DEBUG=True
DOMAIN_NAME=localhost
EXECUTE_ACTION_JSON_TRANSFER=True
REDIS_URL=redis://127.0.0.1:6379/1
TIME_ZONE=America/Recife
USE_SSL=False
SECRET_KEY=s(5g[a4z3q=_3E*9k67z(*}M7.Y6jN'"X#U3$hIw7Y!ve!`~1W2G{W=4+Gpw%0SzX)B,0Z%CTs2k+Yj~ywltSW]6r/l)D)M.;pvx